VITE_SUPABASE_URL=your-project-url
VITE_SUPABASE_ANON_KEY=your-anon-key
VITE_DB_USER=postgres
VITE_DB_PASSWORD=your-password
VITE_DB_HOST=localhost
VITE_DB_PORT=5432
VITE_DB_NAME=emp
VITE_DB_SSL=false